#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 24 01:11:36 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
