#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 27 17:33:46 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
